# 'EAGLE Version 9.4.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/allenspain/Documents/MicromouseV1/micromouse-main-board/MicromouseV0.0.4.lbr'
USE -*;
USE '/Users/allenspain/Documents/MicromouseV1/micromouse-main-board/MicromouseV0.0.4.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE CR1 STM32F103RET6;
REPLACE C_ELF1 CAP0603-CAP;
REPLACE C_ELF2 CAP0603-CAP;
REPLACE C_EM_D1 CAP0603-CAP;
REPLACE C_EM_D2 CAP0603-CAP;
REPLACE C_ERF1 CAP0603-CAP;
REPLACE C_ERF2 CAP0603-CAP;
REPLACE C_E_H1 CAP0603-CAP;
REPLACE C_E_H2 CAP0603-CAP;
REPLACE J1 CONN_04;
REPLACE LEFT_FRONT_EMITTER EMITTER;
REPLACE NMOS1 DMN3150LW;
REPLACE NMOS2 DMN3150LW;
REPLACE NMOS3 DMN3150LW;
REPLACE NMOS4 DMN3150LW;
REPLACE REC_LF RECEIVER;
REPLACE R_ED1 RESISTOR0603-RES;
REPLACE R_ED2 RESISTOR0603-RES;
REPLACE R_ED_PD RESISTOR0603-RES;
REPLACE R_EH1 RESISTOR0603-RES;
REPLACE R_EH2 RESISTOR0603-RES;
REPLACE R_EH_PD RESISTOR0603-RES;
REPLACE R_ELF RESISTOR0603-RES;
REPLACE R_ELF_PD RESISTOR0603-RES;
REPLACE R_ERF RESISTOR0603-RES;
REPLACE R_ERF_PD RESISTOR0603-RES;
REPLACE R_RLD RESISTOR0603-RES;
REPLACE R_RLF RESISTOR0603-RES;
REPLACE R_RLH RESISTOR0603-RES;
REPLACE R_RRD RESISTOR0603-RES;
REPLACE R_RRF RESISTOR0603-RES;
REPLACE R_RRH RESISTOR0603-RES;
REPLACE U$7 RECEIVER;
REPLACE U$8 RECEIVER;
REPLACE U$9 RECEIVER;
REPLACE U$11 EMITTER;
REPLACE U$12 FUTURA_V1.0_MOTOR_MOUNT;
REPLACE U$13 EMITTER;
REPLACE U$17 EMITTER;
REPLACE U$18 EMITTER;
REPLACE U$19 EMITTER;
REPLACE U$20 RECEIVER;
REPLACE U$21 RECEIVER;
REPLACE U1 SN74HC151DR;
REPLACE U2 DRV8848PWPR;
REPLACE U3 ACS712ELCTR-20A-T;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
