# 'EAGLE Version 9.4.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/allenspain/Documents/MicromouseV1/micromouse-main-board/routed-micromouse-board 1.1.2.lbr'
USE -*;
USE '/Users/allenspain/Documents/MicromouseV1/micromouse-main-board/routed-micromouse-board 1.1.2.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE 3.3V VCC;
REPLACE 5V V_BATT;
REPLACE C1 CAP0603-CAP;
REPLACE C2 CAP0603-CAP;
REPLACE C3 CAP0603-CAP;
REPLACE C4 CAP0603-CAP;
REPLACE C5 CAP0603-CAP;
REPLACE C6 CAP0603-CAP;
REPLACE C7 CAP0603-CAP;
REPLACE C8 CAP0603-CAP;
REPLACE C9 CAP0603-CAP;
REPLACE C12 CAP0603-CAP;
REPLACE C13 CAP0603-CAP;
REPLACE C15 CAP0603-CAP;
REPLACE C16 CAP0603-CAP;
REPLACE C17 CAP0603-CAP;
REPLACE C18 CAP0603-CAP;
REPLACE C20 CAP0603-CAP;
REPLACE C21 CAP0603-CAP;
REPLACE C22 CAP0603-CAP;
REPLACE C23 CAP0603-CAP;
REPLACE CR1 STM32F103RET6;
REPLACE C_3.3V1 CAP0603-CAP;
REPLACE C_3.3V2 CAP0603-CAP;
REPLACE C_5V1 CAP0603-CAP;
REPLACE C_5V2 CAP1210;
REPLACE C_BAT1 CAP0603-CAP;
REPLACE C_BAT2 CAP1210;
REPLACE C_ELF1 CAP0603-CAP;
REPLACE C_ELF2 CAP0603-CAP;
REPLACE C_EM_D1 CAP0603-CAP;
REPLACE C_EM_D2 CAP0603-CAP;
REPLACE C_ERF1 CAP0603-CAP;
REPLACE C_ERF2 CAP0603-CAP;
REPLACE C_E_H1 CAP0603-CAP;
REPLACE C_E_H2 CAP0603-CAP;
REPLACE C_GY_CP CAP0603-CAP;
REPLACE C_GY_REG CAP0603-CAP;
REPLACE C_GY_VDD CAP0603-CAP;
REPLACE C_NR CAP0603-CAP;
REPLACE GND8 GND;
REPLACE GND18 GND;
REPLACE GND20 GND;
REPLACE GND32 GND;
REPLACE GND33 GND;
REPLACE IC1 LM321MFX;
REPLACE J1 CONN_04;
REPLACE J2 CONN_04;
REPLACE J4 CONN_04;
REPLACE JP1 M02POLAR;
REPLACE JP3 M02POLAR;
REPLACE L1 INDUCTOR1007;
REPLACE LED_PWR LED1206;
REPLACE LEFT_FRONT_EMITTER EMITTER;
REPLACE NMOS1 DMN3150LW;
REPLACE NMOS2 DMN3150LW;
REPLACE NMOS3 DMN3150LW;
REPLACE NMOS4 DMN3150LW;
REPLACE R2 RESISTOR0805-RES;
REPLACE R8 RESISTOR0805-RES;
REPLACE R9 RESISTOR0805-RES;
REPLACE REC_LF RECEIVER;
REPLACE R_ED1 RESISTOR0603-RES;
REPLACE R_ED2 RESISTOR0603-RES;
REPLACE R_ED_PD RESISTOR0603-RES;
REPLACE R_EH1 RESISTOR0603-RES;
REPLACE R_EH2 RESISTOR0603-RES;
REPLACE R_EH_PD RESISTOR0603-RES;
REPLACE R_ELF RESISTOR0603-RES;
REPLACE R_ELF_PD RESISTOR0603-RES;
REPLACE R_ERF RESISTOR0603-RES;
REPLACE R_ERF_PD RESISTOR0603-RES;
REPLACE R_PWR RESISTOR0603-RES;
REPLACE R_RLD RESISTOR0603-RES;
REPLACE R_RLF RESISTOR0603-RES;
REPLACE R_RLH RESISTOR0603-RES;
REPLACE R_RRD RESISTOR0603-RES;
REPLACE R_RRF RESISTOR0603-RES;
REPLACE R_RRH RESISTOR0603-RES;
REPLACE R_VM1 RESISTOR0603-RES;
REPLACE R_VM2 RESISTOR0603-RES;
REPLACE R_VM4 RESISTOR0603-RES;
REPLACE R_VM5 RESISTOR0603-RES;
REPLACE R_VM6 RESISTOR0603-RES;
REPLACE R_VM7 RESISTOR0603-RES;
REPLACE S1 SWITCH-MOMENTARY-2SMD-4.6X2.8MM;
REPLACE S2 SWITCH-SPSTPTH;
REPLACE SUPPLY1 VCC;
REPLACE SUPPLY2 VCC;
REPLACE SUPPLY3 VCC;
REPLACE SUPPLY4 V_BATT;
REPLACE SUPPLY5 VCC;
REPLACE SUPPLY6 VCC;
REPLACE SUPPLY8 VCC;
REPLACE SUPPLY9 VCC;
REPLACE SUPPLY10 VCC;
REPLACE SUPPLY11 VCC;
REPLACE TP1 TESTPOINTROUND2MM;
REPLACE TP2 TESTPOINTROUND2MM;
REPLACE TP3 TESTPOINTROUND2MM;
REPLACE TP4 TESTPOINTROUND2MM;
REPLACE TP5 TESTPOINTROUND2MM;
REPLACE TP6 TESTPOINTROUND2MM;
REPLACE U$1 JST_CONNECTOR_FEMALE;
REPLACE U$2 JST_CONNECTOR_FEMALE;
REPLACE U$3 TPS73633(SOT-23);
REPLACE U$4 TPS76850(SOIC-8);
REPLACE U$7 RECEIVER;
REPLACE U$8 RECEIVER;
REPLACE U$9 RECEIVER;
REPLACE U$11 EMITTER;
REPLACE U$12 MY_MM_MOTOR_MOUNT;
REPLACE U$13 EMITTER;
REPLACE U$17 EMITTER;
REPLACE U$18 EMITTER;
REPLACE U$19 EMITTER;
REPLACE U$20 RECEIVER;
REPLACE U$21 RECEIVER;
REPLACE U1 SN74HC151DR;
REPLACE U2 DRV8848PWPR;
REPLACE U3 ACS712ELCTR-20A-T;
REPLACE U6 MPU-6000;
REPLACE V_BATT V_BATT;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
